=== 海外数据日报 === 2026-06-12 06:23 UTC

总文章数: 1557  |  高优先: 91  |  中优先: 586  |  新增: 1557
生成时间: 2026-06-12T00:04:44.811778+00:00

信号告警 (2 条触发):
  - World Bank: 5次 (基线3, spike)
  - discovery: 4次 (基线3, spike)

文件清单:
  africa.json                        84.6 KB
  cis.json                           53.0 KB
  east_asia.json                     66.1 KB
  energy_commodities.json            51.3 KB
  esg_sustainability.json            76.2 KB
  europe.json                        92.0 KB
  fail_counts.json                    0.3 KB
  finance.json                      168.5 KB
  geopolitics_risk.json              30.7 KB
  global_business.json              189.8 KB
  index.json                         80.7 KB
  last_state.json                    32.5 KB
  latam.json                         41.0 KB
  middle_east.json                   95.6 KB
  se_asia.json                       75.1 KB
  signal_baseline.json                0.5 KB
  signal_summary.json                 3.2 KB
  source_fingerprint.json            11.0 KB
  sources_dead.json                  35.6 KB
  south_asia.json                    84.9 KB
  tech_industry.json                115.1 KB
  合计                               1387.9 KB